:

#
# Copyright (c) 1991-2006 TIBCO Software Inc.
# All rights reserved.
# For more information, please contact:
# TIBCO Software Inc., Palo Alto, California, USA
#
# $Id: //dev/packages/tmc/dev/68/src/scripts/rtgms.sh#1 $
#

USET=0
echo $- | grep u > /dev/null
if [ $? -ne 1 ]; then
  USET=1
  set +u
fi

if [ $RTVERBOSE ] ; then
  set -x
fi

# ----------------------------------------------------------
# Strip out the special flags:
#   -check - use the default(assert/expects on) version of the executable
#   -optimized - use the optimized version of the executable
# ----------------------------------------------------------
for arg in $* ; do
  case $arg in
  -check)
    exetype="_d"
    ;;
  -optimized)
    exetype="_o"
    ;;
  *)
    ;;
  esac
done

# ----------------------------------------------------------------------
# If $RTHOME or $RTARCH is not set, then punt.  The rtinit script is 
# no longer optional.
# ----------------------------------------------------------------------
if [ "$RTHOME" = "" -o "$RTARCH" = "" ] ; then
  echo 'The RTworks environment has not been initialized.'
  echo 'Please change directory to the main RTworks directory.'
  echo 'If you are running the C shell (usually ), type'
  echo '      "source bin/rtinit.csh"'
  echo 'If you are running the Bourne shell (usually /bin/sh), type'
  echo '       ". bin/rtinit.sh"'
  echo 'in response to the prompt to initialize the RTworks environment.'
  exit 1
fi

fullname=$0
basename=`echo $fullname | sed -e 's,^.*/,,'`

# ----------------------------------------------------------------------
# If no command has been set and if the environment variable 
# RTDEV_SHELL is set, then use $PATH to find the executable instead 
# of using the $RTHOME executable.
# This will only work internally at Talarian.  SMW 02/09/95
# ----------------------------------------------------------------------
if [ "$cmd_name" = "" ] ; then
  if [ "$RTDEV_SHELL" != "" ] ; then
    # Use $PATH so we can use $HOME/bin/$RTARCH executables too.  SMW 02/09/95
    cmd_name=$basename$exetype.x
    admin_name=rtadmin.x
  else
    cmd_name=$RTHOME/bin/$RTARCH/$basename$exetype.x
    admin_name=$RTHOME/bin/$RTARCH/rtadmin.x
  fi
fi

# ----------------------------------------------------------------------
# If there are no parameters, most Bourne shells interpret "$@" as a
# NULL.  Some versions (QNX and Digital Unix) interpret it as the empty
# string, "".  When the empty string is passed to a program it counts as
# an argument in argv/argc and must be handled.  I would rather handle
# it here than in each of our main programs.  BMQ 04/17/97
# ----------------------------------------------------------------------
cmd_args="$@"
if [ -z "$cmd_args" ] ; then
  exec $admin_name $cmd_name
else
  exec $admin_name $cmd_name $cmd_args
fi
