alias
"alias:\n  create an alias for a command"
"alias"
"alias <name>"
"alias <name> <definition>"
"The alias command creates a synonym for a command. When an alias is used as the"
"first word of a command, its definition is used in place of <name>. An alias is"
"similar to a UNIX C shell alias or a VMS DCL symbol. Aliases are useful as"
"shortcuts for frequently used commands."
cd
"cd:\n  change the current working directory"
"cd"
"cd <pathname>"
"The cd command changes the current working directory. If cd is called with an"
"argument, it changes to the directory <pathname>. If cd is called without an"
"argument, it changes to the user's home directory."
connect
"connect:\n  connect to RTserver"
"connect"
"connect warm"
"The connect command connects the process to RTserver (if it is not already"
"connected)."
disconnect
"disconnect:\n  disconnect from RTserver"
"disconnect"
"disconnect full"
"The disconnect command disconnects the process from RTserver (if it is"
"connected). The process will no longer receive any messages from RTserver until"
"the connect command is issued again."
drop
"drop:\n  drop a variable table"
"drop table <tabname>"
"The drop table command removes the variable table named <tabname> from disk. The"
"variable table must exist in the current directory."
echo
"echo:\n  display text in the output window of the process"
"echo <argument>..."
"The echo command writes the specified arguments (any type) in the command to the"
"normal output window of the process. The output window is standard output"
"(stdout). The echo command is useful for producing diagnostics in command files."
edit
"edit:\n  edit a file"
"edit <filename>"
"The edit command invokes the text editor specified by the Editor option and"
"loads  <filename>. The default editor for UNIX is vi. The default editor for VMS"
"is EDT. The user may choose any editor or command that is available on the"
"system by entering its name as the Editor option."
help
"help:\n  display usage information about commands"
"help"
"help <command>"
"The help command displays usage information about the process commands. If help"
"is called without any arguments, it displays a summary of all process commands."
"If the argument to help is the name of a valid command, help displays more"
"detailed information about <command>. "
helpopt
"helpopt:\n  display usage information about options"
"helpopt"
"helpopt option"
"The helpopt command displays information about process options. If called with a"
"valid <option>, helpopt displays detailed information about option. If called"
"without option, helpopt displays a one line description of all the options for"
"the process. "
history
"history:\n  view the command interface history"
"history"
"history <n>"
"The history command is used to display a list of all the previously entered"
"commands. When the history command is followed by a number <n> then it lists"
"only the last <n> commands."
subscribe
"subscribe:\n  list active subjects or start receiving one or more subjects"
"subscribe"
"subscribe <subject1> <subject2> <...>"
"The subscribe command adds the specified subjects to the list of subjects the"
"process is already receiving. If no subjects are specified, the process displays"
"the names of the subjects it is currently receiving. The command takes a"
"variable number of subjects."
unsubscribe
"unsubscribe:\n  stop receiving one or more subjects"
"unsubscribe <subject1> <subject2> <...>"
"The unsubscribe command deletes the specified subjects from the list of subjects"
"the process is receiving. The command takes a variable number of subjects."
licenses
"licenses:\n  list currently licensed RTworks processes"
"licenses"
"The licenses command outputs a list of currently licensed RTworks standard and"
"user-defined processes. "
quit
"quit:\n  quit the process"
"quit"
"quit force"
"The quit command causes the process to exit."
retrieve
"retrieve:\n  retrieve one or more subjects"
"retrieve <subject1> <subject2> <...>"
"The retrieve command sends a message to the _daq subject to retrieve the current"
"values for all variables in the specified subjects. The command takes a variable"
"number of subjects."
setopt
"setopt:\n  view or set the value of an option"
"setopt"
"setopt <option>"
"setopt <option> <value>"
"The setopt command is used to view or set the value of an option. If called with"
" <option>, setopt displays the name of <option> and its current value. If called"
"with <option> and <value>, setopt sets <option> to the new value. If called"
"without arguments, setopt displays all process options and their current values."
setnopt
"setnopt:\n  view or set the value of a named option"
"setnopt <name>"
"setnopt <name> <option>"
"setnopt <name> <option> <value>"
"The setnopt command is used to view or set the value of a named option. If called with"
" <option>, setnopt displays the name of <option> and its current value. If called"
"with <option> and <value>, setnopt sets <option> to the new value. If called"
"without arguments, setnopt displays all named options and their current values."
sh
"sh:\n  execute a shell command"
"sh <arguments>"
"The sh command executes a shell command. On UNIX this shell is the Bourne shell"
"and on VMS this is DCL. The <arguments> are passed to the C run-time function"
"system, which in turn passes them to the shell."
source
"source:\n  read and process commands from a file"
"source <filename>"
"The source command reads process commands from a file."
stats
"ssl_update_crl:\n  loads the CRL file"
"ssl_update_crl"
"Used to load or update the CRL file without restarting the process. The"
"crls.db file loaded is used until another ssl_update_crl command is sent."
"stats:\n  output CPU and memory usage for the process"
"stats"
"The stats command causes the process to output CPU and memory usage about the"
"process. It returns the accumulated CPU time in milliseconds since the last call"
"to stats was made. It uses the standard C function times to calculate the CPU"
"usage."
unalias
"unalias:\n  delete an alias"
"unalias <name>"
"The unalias command deletes an alias."
unsetopt
"unsetopt:\n  unset an option"
"unsetopt <option>"
"The unsetopt command unsets an option (makes its value UNKNOWN)."
