credentials
"credentials:\n  create file-based user credentials"
"credentials <filename>"
"credentials <filename> -basic <username> <password>"
"The credentials command creates file-based user credentials for the Basic"
"Security Driver when using the _Auth_Data_File option. The credentials"
"are written to the specified file which then needs to be made available"
"to your process by setting the _Auth_Data_File option."
""
"The password is encrypted before being written to the file."
""
"Specifying just the filename will print the contents of the credentials."
evaluate
"evaluate:\n  evaluate a user's permissions"
"evaluate <permission> <user> <host> [resource]"
"The evaluate command is provided as a debugging aid in determining a user's"
"permissions in the currently loaded ACL. By providing a user, host and"
"resource the ACL will be evaluated and will report whether the permission is"
"allowed or denied. If a host name rather than an IP address is provided then"
"a DNS lookup will be performed on the host name to determine the actual IP"
"address. The allowable permissions and their associated resources are:"
""
"    permission    resource"
"    ----------    --------"
"    server"
"    client        project"
"    membership    group"
"    publish       subject"
"    subscribe     subject"
""
"Setting the Trace_Level option to debug will result in verbose output"
"which can help in determining the exact permission being invoked if the"
"permissions are not being evaluated as you expect them to be."
groups
"groups:\n  list the groups in the ACL"
"groups"
"The groups command lists the groups and their users in the currently loaded"
"ACL."
load
"load:\n  load ACL configuration"
"load <location>"
"The load command reads the ACL configuration specified on the command line"
"and validates its syntax. An ACL must be loaded before any other commands"
"which require an ACL can be run."
""
"Setting the Trace_Level option to debug will result in verbose output"
"which may help in debugging any syntax errors."
permissions
"permissions:\n  list the permissions in the ACL"
"permissions"
"The permissions command lists the permissions in the currently loaded ACL."
users
"users:\n  list the users in the ACL"
"users"
"The users command lists the users in the currently loaded ACL."
