alias
"alias:\n  create an alias for a command"
"alias"
"alias <name>"
"alias <name> <definition>"
"The alias command creates a synonym for a command. When an alias is used as the"
"first word of a command, its definition is used in place of <name>. An alias is"
"similar to a UNIX C shell alias or an OpenVMS DCL symbol. Aliases are useful as"
"shortcuts for frequently used commands."
cd
"cd:\n  change the current working directory"
"cd"
"cd <pathname>"
"The cd command changes the current working directory. If cd is called with an"
"argument, it changes to the directory <pathname>. If cd is called without an"
"argument, it changes to the user's home directory."
connect
"connect:\n  connect to other RTserver processes"
"connect"
"connect <server_lcn>"
"The connect command connects RTserver to other RTserver processes (if it is not"
"already connected). A set of interconnected RTserver processes is called a"
"group. When RTserver first starts up, it executes an implicit connect command as"
"part of initialization."
disconnect
"disconnect:\n  disconnect from other RTserver processes"
"disconnect"
"disconnect <server_name>"
"disconnect <server_lcn>"
"The disconnect command disconnects RTserver from other RTserver processes (if it"
"is connected). A set of interconnected RTserver processes is called a group."
"Once RTserver disconnects from other RTserver processes, it is still considered"
"part of a group of one RTserver."
join
"join:\n  join a multicast group of other RTserver processes"
"join"
"join <group_lcn>"
"The join command joins a multicast group of RTserver processes (if it is not"
"already joined). When RTserver first starts up, it executes an implicit"
"join command as part of initialization. Issuing a join command without any"
"parameters will result in RTserver attempting to join all the groups configured"
"in the Group_Names option."
leave
"leave:\n  leave a multicast group of RTserver processes"
"leave"
"leave <group_lcn>"
"The leave command removes RTserver from a multicast group of RTserver processes (if it"
"is a member of the group). Once RTserver disconnects from other RTserver processes," 
"it is still considered part of a group of one RTserver. Issuing a leave command without"
"any parameters will result in the RTserver leaving all the joined multicast groups."
echo
"echo:\n  display text in the output window of the process"
"echo <argument>..."
"The echo command writes the specified arguments (any type) in the command to the"
"output window of the process. The output window is standard output (stdout). "
edit
"edit:\n  edit a file"
"edit <filename>"
"The edit command invokes the text editor specified by the Editor option and"
"loads  <filename>. The default editor for UNIX is vi. The default editor for"
"OpenVMS is EDT. The default editor for Windows is NOTEPAD. You may choose any"
"editor or command that is available on the system by entering its name as the"
"Editor option."
examine
"examine:\n  examine state of RTserver"
"examine client <client_name>"
"examine clients"
"examine conn <conn_name>"
"examine conns"
"examine pconns"
"examine vconns"
"examine primes"
"examine group <group_name>"
"examine groups <group_name>"
"examine debug"
"examine files"
"examine gmd_clients"
"examine warm_clients"
"examine project <project_name>"
"examine projects"
"examine server <server_name>"
"examine servers"
"The examine command allows various types of RTserver information to be examined."
help
"help:\n  display usage information about commands"
"help"
"help <command>"
"The help command displays usage information about RTserver commands. If help is"
"called without any arguments, it displays a summary of all RTserver commands. If"
"the argument is the name of a valid command, more detailed information about"
"<command> is displayed "
helpopt
"helpopt:\n  display usage information about options"
"helpopt"
"helpopt <option>"
"The helpopt command displays usage information about RTserver options. If called"
"with the name of a valid option, helpopt displays detailed information about"
"<option>. If called without an option, helpopt displays a one line description"
"for all the options available in RTserver. "
history
"history:\n  view the command interface history"
"history"
"history <n>"
"The history command is used to display a list of all the previously entered"
"commands. When the history command is followed by a number <n> then it lists"
"only the last <n> commands."
licenses
"licenses:\n  list currently licensed SmartSockets processes"
"licenses"
"The licenses command outputs a list of currently licensed SmartSockets standard"
"and user-defined processes. "
quit
"quit:\n  quit RTserver"
"quit"
"quit force"
"The quit command causes RTserver to exit."
run
"run:\n  process one or more messages"
"run"
"run <numloops>"
"The run command causes RTserver to process one or more messages. "
setopt
"setopt:\n  view or set the value of an option"
"setopt"
"setopt <option>"
"setopt <option> <value>"
"The setopt command is used to view or set the value of an option. If called with"
"<option> and <value>, setopt sets <option> to the new value. If called with"
"<option> only, setopt displays the option name and its current value. If called"
"without arguments, setopt displays all RTserver options and their current"
"values."
Mis matched right brace
sh
"sh:\n  execute a shell command"
"sh <arguments>"
"The sh command executes a shell command. On UNIX this shell is the Bourne shell,"
"on OpenVMS this is DCL, and on Windows this is the shell that you run in the"
"command prompt (DOS box). The <arguments> are passed to the C runtime function"
"system, which in turn passes them to the shell."
Mis matched right brace
Mis matched right brace
Mis matched right brace
source
"source:\n  read and process commands from a file"
"source <filename>"
"The source command reads RTserver commands from a file."
Mis matched right brace
Mis matched right brace
Mis matched right brace
stats
"stats:\n  output CPU and memory usage for RTserver"
"stats"
"The stats command causes RTserver to output CPU and memory usage about the"
"process. It returns the accumulated CPU time in milliseconds since the last call"
"to stats was made. It uses the standard C function times to calculate the CPU"
"usage."
subscribe
"subscribe:\n  start subscribing to a subject or list current subscriptions"
"subscribe"
"subscribe <project> <subject>"
"The subscribe command adds the specified subjects to the list of subjects to"
"which RTserver is already subscribing. An RTserver subscribe is normally used"
"with a wildcard subject name that matches a large number of RTclient subscribes"
"in order to reduce the amount of inter-RTserver dynamic message routing"
"information exchanged. If no subjects are specified, RTserver displays the names"
"of the subjects to which it is currently subscribed. The subscribe command can"
"be used interactively, but is most commonly used from a rtserver.cm startup"
"command file."
unalias
"unalias:\n  delete an alias"
"unalias <name>"
"The unalias command deletes an alias."
Mis matched right brace
Mis matched right brace
unsetopt
"unsetopt:\n  unset an option"
"unsetopt <option>"
"The unsetopt command unsets an option (makes its value UNKNOWN)."
Mis matched right brace
unsubscribe
"unsubscribe:\n  stop subscribing to a subject"
"unsubscribe <project> <subject>"
"The unsubscribe command deletes the specified subject from the list of subjects"
"to which RTserver is subscribing."
Mis matched right brace
